[33mcommit 8893eec5a16f3a4d01aa7d0568e2cc1612ab044c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JunHyong Park <wnsguddl789@gmail.com>
Date:   Mon Dec 4 01:11:09 2017 +0000

    test

[33mcommit 7b9028c4ddfff18cdbcdd1355259346127136ecf[m
Author: Park JunHyeong <wnsguddl789@gmail.com>
Date:   Sun Dec 3 23:49:52 2017 +0900

    명진당 메뉴판

[33mcommit 6dfcd42b29f8deff6e87e5e1d36149b9d910ac63[m
Author: Park JunHyeong <wnsguddl789@gmail.com>
Date:   Sun Dec 3 21:44:48 2017 +0900

    third commit

[33mcommit 0223f8cf3a9597b0d69a80cd9659e50e0fe23327[m
Author: Park JunHyeong <wnsguddl789@gmail.com>
Date:   Sun Dec 3 20:17:39 2017 +0900

    first commit

[33mcommit 9e2d35805b0d10a421bb537e0e16df8fc4cb6330[m
Author: Park JunHyeong <wnsguddl789@gmail.com>
Date:   Sun Dec 3 18:22:00 2017 +0900

    file create
